# 运行步骤  
01. visual studio用户须知：
   - 版本：
      - Win10及以上用户，使用.net6, VS 版本，必须使用2022及以上。注意，VS 2019 不支持 .net6，不能使用。
   - 依赖：
     - 需要安装"使用Unity的游戏开发"扩展。
     - 需要在"工具-选项-适用于Unity的工具-常规"里，把杂项里的禁止完整生成项目改为False，否则导致你Codes目录里的代码报错。

02. 使用Rider2022.2.1（更新到最新版）, 需要安装以下内容:
   - Rider的Unity插件  
   - 安装 .net6  

03. master分支需要unity2021.3版（用到了C#10的语法）  

04. 启动Unity， 菜单 File -> Open Project... -> Open 选中ET/Unity文件夹，点击选择文件夹按钮。  

05. 点击Unity菜单 Assets -> Open C# Project 启动vs  

06. 打开Unity菜单ET/BuildTool 点击BuildCode，这一步将编译客户端代码  

07. 用Rider打开 ET/ET.sln 编译（**一定要全部工程编译，右键VS解决方案，全部编译**）  

08. Unity中双击Scenes目录中的Init场景，点击Play即可运行  

09. 注意这是ClientServer模式，Unity中运行了一个服务器。如果需要单独运行服务器，可以按照下面步骤：  

10. 打开Unity菜单ET/ServerTool, 点击StartServer，启动服务器  

11. 打开Unity菜单ET/BuildTool CodeMode选择Client, 点击BuildCode，这一步将编译客户端代码  

12. Unity中双击Scenes目录中的Init场景，点击Play即可运行  

# ENABLE_CODES模式
1. 上面是把逻辑打成了一个dll，unity加载dll运行，这样Unity Editor将无法引用逻辑代码。如果Editor需要用到逻辑代码，可以开启ENABLE_CODES模式  
2. Unity菜单ET/ChangeDefine/Add ENABLE_CODES即可添加ENABLE_CODES宏，这样逻辑代码将作为Editor模式放到Unity中，Editor代码就可以引用到逻辑代码  
3. ENABLE_CODES模式不需要再BuildCode，直接点击Play就能运行  
4. ENABLE_CODES只能在编辑器模式下使用，打包必须去掉ENABLE_CODES宏


# 测试状态同步demo
1. 想修改配置就进入 Excel 目录修改对应的表格，做运行步骤的第6步，然后重新运行 Server.App工程来启动服务端。

2. Unity->tools菜单->打包工具，选择PC，勾选是否打包exe，点击开始打包，打出一个PC包在Release目录下。

3. 运行Unity 登录 进入大厅 进入场景

4. 运行PC包 登录 进入大厅

5. 点击鼠标右键即可移动人物

# 注意事项：

一. 出错原因都是：  

1. 中文目录。  
2. VS 版本低
3. Rider没有安装相关组件
4. 没安装 .net6
5. 没编译服务端所有工程
6. Rider要更新到最新版本  
7. Unity版本太低
8. Win7 用户，没有特别设置
9. *编译过程中如果出现依赖问题，也有可能是 Unity - External Tools - Generate .csproj files for:
   当中勾选了 
      1. Registry packages
      2. Build-in packages
10. *如果打包报错缺少"StreamingAsset"，自己在 ET\Unity\Assets 下新建一个 StreamingAsset 文件夹即可。



